{
  "name": "markdown-pad",
  "productName": "Markdown Pad",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "homepage": "./",
  "dependencies": {
    "react": "^16.5.0",
    "react-ace": "^6.1.4",
    "react-dom": "^16.5.0",
    "react-icons": "^3.0.5",
    "react-markdown": "^3.6.0",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.5",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "electron": "ELECTRON_START_URL=http://localhost:3000 NODE_ENV=dev electron .",
    "electron:prod": "electron .",
    "package-win": "electron-packager . markdown-pad --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Markdown Pad\"",
    "package-linux": "electron-packager . markdown-pad --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-packager": "^12.1.2"
  }
}